{
  "name": "@api3/airkeeper",
  "license": "MIT",
  "version": "0.1.0",
  "description": "A tool to update a beacon server value on a time interval",
  "main": "./dist/index",
  "types": "./dist/types",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/api3dao/airkeeper.git"
  },
  "engines": {
    "node": "^14.17.1"
  },
  "files": [
    "dist",
    "serverless.yml",
    "*.js",
    "scripts"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile:build",
    "clean": "rimraf -rf ./dist *.tgz",
    "compile": "tsc -p tsconfig.json",
    "compile:build": "tsc -p tsconfig-build.json",
    "dev:clean": "rimraf -rf ./logs",
    "dev:list": "pm2 list",
    "dev:stop": "pm2 stop ecosystem.config.js",
    "dev:delete": "pm2 delete all",
    "dev:eth-node": "hardhat node --config hardhat.config.ts",
    "dev:api": "ts-node test/server/server.ts",
    "dev:background": "yarn run dev:clean && pm2 start ecosystem.config.js",
    "docker": "docker build -t api3/airkeeper .",
    "export-aws-env": "test -f config/aws.env && export $(egrep -v '^#' config/aws.env | xargs)",
    "lint": "yarn run prettier:check && yarn run lint:eslint",
    "lint:eslint": "eslint . --ext .js,.ts",
    "prettier:check": "prettier --check \"./**/*.{js,sol,ts,md,yml,json}\"",
    "prettier:write": "prettier --write \"./**/*.{js,sol,ts,md,yml,json}\" --ignore-unknown",
    "sls:deploy": "yarn build && sls deploy",
    "sls:remove": "sls remove",
    "sls:invoke:rrp-beacon-update": "sls invoke --function rrp-beacon-update",
    "sls:invoke-local:rrp-beacon-update": "yarn build && sls invoke local --function rrp-beacon-update",
    "sls:invoke:psp-beacon-update": "sls invoke --function psp-beacon-update",
    "sls:invoke-local:psp-beacon-update": "yarn build && sls invoke local --function psp-beacon-update --param='provider=local'",
    "setup:psp-local": "node scripts/psp-beacon-local-setup.js",
    "test": "jest --selectProjects unit",
    "test:e2e": "SILENCE_LOGGER=true jest --selectProjects e2e",
    "prepare": "husky install"
  },
  "dependencies": {
    "@api3/airnode-abi": "^0.8.0",
    "@api3/airnode-adapter": "^0.8.0",
    "@api3/airnode-node": "^0.8.0",
    "@api3/airnode-protocol": "^0.8.0",
    "@api3/airnode-protocol-v1": "^0.7.0",
    "@api3/airnode-utilities": "^0.8.0",
    "@api3/airnode-validator": "^0.8.0",
    "@api3/airnode-admin": "0.8.0",
    "@api3/promise-utils": "^0.3.0",
    "aws-lambda": "^1.0.7",
    "dotenv-safe": "^8.2.0",
    "ethers": "^5.7.0",
    "lodash": "^4.17.21",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@api3/operations": "^0.0.1-785b20f7ad527ae63c0f47f2a876da6c15c9a437",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@types/aws-lambda": "^8.10.103",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.184",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.16",
    "@types/serverless": "^3.12.8",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "aws-sdk": "^2.1212.0",
    "eslint": "^8.23.0",
    "eslint-plugin-functional": "^4.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.0.2",
    "express": "^4.17.3",
    "hardhat": "^2.11.1",
    "husky": "^8.0.1",
    "jest": "^29.0.2",
    "lint-staged": "^13.0.3",
    "morgan": "^1.10.0",
    "pm2": "^5.2.0",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "serverless": "^3.22.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.8.3"
  },
  "lint-staged": {
    "./**/*.{js,ts}": "yarn lint"
  }
}
